spring.application.name=YATM

spring.datasource.url= jdbc:postgresql://localhost:5432/yatm
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto= update
