spring.datasource.url = jdbc:postgresql://localhost:5432/yatm
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = create-drop

# Must be at least 256 bits.
jwt.key = 9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338